# AWS_Hackathon-HAPPB

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/kim/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/kim/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackerton/: Fragment1.java  Fragment2.java  InfoActivity.java  IntroActivity.java  LoginActivity.java  MessageActivity.java  MyApp.java  PolarBearActivity.java  RecycleActivity.java  Signup.java  UserInfoActivity.java
app/src/main/res/drawable-v24/: white_line.xml
app/src/main/res/layout/: activity_ggg.xml  activity_home.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_message.xml  activity_polar_bear.xml  activity_profile.xml  activity_recycle.xml  activity_signup.xml  fragment1.xml  fragment2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: all_loc
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
