plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hackerton'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hackerton"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.opencsv:opencsv:5.6'


    // Amplify plugins
    implementation 'com.amplifyframework:core:2.0.0'
    implementation 'com.amplifyframework:aws-datastore:2.0.0'
    implementation 'com.amplifyframework:aws-api:2.8.7'
    implementation 'com.amplifyframework:aws-auth-cognito:2.8.7'


    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.23.0'

    implementation 'org.jsoup:jsoup:1.13.1'


}