<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"

        android:inputType="none"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/weather_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:gravity="left"
            android:textColor="@color/white"

            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="265dp">
        <TextView
            android:layout_width="200sp"
            android:layout_height="150sp"

            android:layout_marginTop="1dp"
            android:gravity="bottom|start"
            android:textColor="@color/white"

            android:text="How about this\noutfit for today?"
            android:textSize="20sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"

        android:text="Did you know?\nThere's another way to\nmake HAPPB even happier!"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/recycle_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="290dp"
        android:layout_marginTop="140dp"

        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        android:onClick="launchRecycleArea"

        app:srcCompat="@drawable/ic_clothes_donation"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <Switch
        android:id="@+id/recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="190dp"

        android:layout_marginEnd="75dp"
        android:minHeight="50dp"
        android:onClick="launchRecycleArea"

        android:scaleX="2"
        android:scaleY="2"
        android:text="Let's find out!"

        android:textColor="@color/white"

        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/white"
        android:trackTint="@color/white"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="410dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/imgsrc1"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/imgsrc2"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/imgsrc3"/>

    </LinearLayout>


</RelativeLayout>